# MyChat

./: MyChat.sln
ChatServer/: ChatServer.csproj  Program.cs
MyChat/MyChat/: App.xaml  App.xaml.cs  Client.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyChat.csproj  RegistrPage.xaml  RegistrPage.xaml.cs
MyChat/MyChat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyChat.UWP.csproj  Package.appxmanifest
MyChat/MyChat.UWP/Properties/: AssemblyInfo.cs
